{
  "name": "cesr-viewer",
  "type": "module",
  "version": "0.0.3",
  "scripts": {
    "dev": "node --watch --experimental-strip-types --no-warnings tools/build.ts -- --watch",
    "build": "node --experimental-strip-types --no-warnings tools/build.ts"
  },
  "author": "Daniel Lenksjö",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.323",
    "@types/node": "^22.15.18",
    "cesr": "^0.0.9",
    "esbuild": "^0.25.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
